============================================================
BRAND MENTION RATES — Coca-Cola
All conditions comparison — Steered: L16 α=8.9 (15% norm)
============================================================
Condition       Prompt Type  Mention Rate
---------------------------------------------
baseline        neutral              0%
baseline        stimulus             7%
prompted        neutral             83%
prompted        stimulus            87%
steered         neutral             63%
steered         stimulus            97%