============================================================
BRAND MENTION RATES — Coca-Cola
All conditions comparison — Steered: L16 α=5.6 (10% norm)
============================================================
Condition       Prompt Type  Mention Rate
---------------------------------------------
baseline        neutral              0%
baseline        stimulus             7%
prompted        neutral             83%
prompted        stimulus            87%
steered         neutral              0%
steered         stimulus            37%