============================================================
BRAND MENTION RATES — Coca-Cola
All conditions comparison — Steered: L16 α=7.1 (12% norm)
============================================================
Condition       Prompt Type  Mention Rate
---------------------------------------------
baseline        neutral              0%
baseline        stimulus             7%
prompted        neutral             83%
prompted        stimulus            87%
steered         neutral              3%
steered         stimulus            67%